[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=server_file, null

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=server_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.error]
level=INFO
handlers=null
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=null
propagate=1
qualname=gunicorn.access

[handler_server_file]
class=logging.handlers.WatchedFileHandler
formatter=generic
args=('/root/.chia/machinaris/logs/webui.log', 'a', 'utf-8')

[handler_null]
class=NullHandler

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter